## server
SERVER_IP = 0.0.0.0
SERVER_PORT = 5000
LOG_FOLDER = /opt/log

# sql
POSTGRESQL_USER = flask_app
POSTGRESQL_PASSWORD = flask_app
POSTGRESQL_HOST = 127.0.0.1
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE = flask_app
